query package
=============

Submodules
----------

query\.fuzzyset module
----------------------

.. automodule:: query.fuzzyset
    :members:
    :undoc-members:
    :show-inheritance:

query\.queryresult module
-------------------------

.. automodule:: query.queryresult
    :members:
    :undoc-members:
    :show-inheritance:

query\.querystep module
-----------------------

.. automodule:: query.querystep
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: query
    :members:
    :undoc-members:
    :show-inheritance:
