text package
============

Submodules
----------

text\.closeness module
----------------------

.. automodule:: text.closeness
    :members:
    :undoc-members:
    :show-inheritance:

text\.paragraph module
----------------------

.. automodule:: text.paragraph
    :members:
    :undoc-members:
    :show-inheritance:

text\.sentence module
---------------------

.. automodule:: text.sentence
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: text
    :members:
    :undoc-members:
    :show-inheritance:
