
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Installation &#8212; dragn  documentation</title>
    <link rel="stylesheet" href="static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="License" href="license.html" />
    <link rel="prev" title="Welcome to dragn’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>In the util package, set the paths in <em>paths.py</em>.
Because <em>dragn</em> uses Django, it is suggested to follow the Django deployment guides:</p>
<ul class="simple">
<li><a class="reference external" href="https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/">Deployment checklist</a></li>
<li><a class="reference external" href="https://docs.djangoproject.com/en/1.11/howto/deployment/wsgi/">Deploy with wsgi</a></li>
</ul>
<p>After starting the server that dragn is running on, create a new superuser:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">createsuperuser</span>
</pre></div>
</div>
<p>Use that user to login on the main page of dragn when opening it in the browser.
Only superusers have permission to upload and process new texts.</p>
<p>Then, create and initialize the database, see the Django docs if you want to use a legacy database: <br />
<cite>python manage.py makemigrations</cite> <br />
<cite>python manage.py migrate</cite> <br />
If you get an error message when opening the page in your browser, run additionally: <br />
<cite>python manage.py makemigrations queryapp</cite> <br />
It is unknown why this sometimes causes problems and sometimes not. <br />
Then create a new superuser: <br />
<cite>python manage.py createsuperuser</cite> and follow the instructions. <br />
Use that user to login on the main page of dragn when opening it in the browser. <br />
Only superusers have permission to upload and process new texts. <br />
After that, you need some <cite>nltk</cite> (<a class="reference external" href="http://www.nltk.org/">http://www.nltk.org/</a>) resources. To get them, run the following in a console (command prompt on Windows, terminal on Ubuntu for example): <br />
<cite>$ python</cite> <br />
<cite>&gt;&gt;&gt; import nltk</cite> <br />
<cite>&gt;&gt;&gt; nltk.download()</cite> <br />
Download the resources:
* punkt
* averaged perceptron
* wordnet
* stopwords</p>
<p>Alternatively you can select <cite>all</cite> and download all the resources. <br />
As the directory for the resources, choose one that your server running the system can find. Using Apache2 on Ubuntu 14.04 for example, that would be <cite>/var/www/nltk_data</cite>. If you are unsure, refer to the documentation of your server or try to run the system and check the error message for the directories it searched to find the resources, then move them there.|br|</p>
<p>The system works only with .txt files with UTF-8 encoding. As it is not possible to automatically and perfectly detect the encoding of a text file and convert it the user must take care of this on their end and ensure the correct encoding. Encodings other than UTF-8 might work but will most likely not.</p>
<p>The following steps are optional but recommended. <br />
Install Celery and RabbitMQ. Follow the instructions found in the documentation for Celery: <a class="reference external" href="http://docs.celeryproject.org/en/latest/getting-started/first-steps-with-celery.html#first-steps">http://docs.celeryproject.org/en/latest/getting-started/first-steps-with-celery.html#first-steps</a> <br />
Turn on the usage of Celery in <cite>settings.py</cite>. Then, in the toplevel project folder (the one containing <cite>manage.py</cite>), run: <br />
<cite>celery -A dragn worker -l info -P eventlet –pool=solo</cite> in a console/terminal of your choice. <br />
If you do not want to or can not use Celery on your system, you can simply keep the <cite>USE_CELERY</cite> settings in <cite>settings.py</cite> set to <cite>False</cite>. <br />
Celery is used to allow you to check at what stage the processing of your texts is. After selecting texts for processing, you will see a task id on the processing page. Enter that in the form and submit it to see at which stage of the pipeline your text(s) are. <br /></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">dragn</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="extract.html">extract package</a></li>
<li class="toctree-l1"><a class="reference internal" href="allsteps.html">allsteps package</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataapp.html">dataapp package</a></li>
<li class="toctree-l1"><a class="reference internal" href="dragn.html">dragn package</a></li>
<li class="toctree-l1"><a class="reference internal" href="extract.html">extract package</a></li>
<li class="toctree-l1"><a class="reference internal" href="graph.html">graph package</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_step.html">index package</a></li>
<li class="toctree-l1"><a class="reference internal" href="knowledge_base.html">knowledge_base package</a></li>
<li class="toctree-l1"><a class="reference internal" href="query.html">query package</a></li>
<li class="toctree-l1"><a class="reference internal" href="queryapp.html">queryapp package</a></li>
<li class="toctree-l1"><a class="reference internal" href="text.html">text package</a></li>
<li class="toctree-l1"><a class="reference internal" href="uploadapp.html">uploadapp package</a></li>
<li class="toctree-l1"><a class="reference internal" href="util.html">util package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to dragn’s documentation!</a></li>
      <li>Next: <a href="license.html" title="next chapter">License</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Thomas Huber.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/installation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>